# eurus

./: Eurus.sln  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml
src/Eurus.Common.Domain/: Aggregate.cs  Eurus.Common.Domain.csproj
src/Eurus.Common.Domain/Enums/: District.cs  KycLevel.cs
src/Eurus.Common.Domain/Events/: Customer.cs
src/Eurus.Common.Domain/Identifiers/: CustomerId.cs  EmployeeId.cs
src/Eurus.Customer.Api/: Dockerfile  Eurus.Customer.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Eurus.Customer.Api/Endpoints/User/: UserInfoEndpoint.cs  UserSignUpEndpoint.cs
src/Eurus.Customer.Api/Properties/: launchSettings.json
src/Eurus.Customer.Application/: Eurus.Customer.Application.csproj
src/Eurus.Customer.Domain/: Eurus.Customer.Domain.csproj
src/Eurus.Customer.Domain/Aggregates/: Customer.EventHandlers.cs  Customer.cs
src/Eurus.Customer.Domain/ValueObjects/: Address.cs  Identification.cs  KycStatus.cs
src/Eurus.Customer.Infrastructure/: Eurus.Customer.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Eurus.Gateway/: Dockerfile  Eurus.Gateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  ocelot.Development.json
src/Eurus.Gateway/Properties/: launchSettings.json
